<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Yağmur'un Pinterest'i</title>
  <style>
    body {
      background-color: #fff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      margin-top: 20%;
      color: #111;
    }
    a {
      display: inline-block;
      padding: 15px 25px;
      background-color: #bd081c;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
      transition: 0.3s;
    }
    a:hover {
      background-color: #8c0615;
    }
  </style>
</head>
<body>
  <h1>Yağmur'un Pinterest Sayfası</h1>
  <a href="https://pin.it/2A3DLYJQo" target="_blank">Pinterest'e Git</a>
</body>
</html>
